package homework3.ex3;

public class Runner {
    public static void main(String[] args) {
        Burning<Uran> reactor = (uran) -> System.out.println("Зеленый свет вокруг");
        Burning<Wood> bonfire = (wood) -> System.out.println("Жёлто-красный свет вокруг!");

        reactor.burning(new Uran());
        bonfire.burning(new Wood());


        //Задание №3: Гори ясно!
        //Создать функциональный интерфейс сжигание, ничего не возвращает, принимает аргумент
        //любого типа.
        //Создать класс уран (без атрибутов и методов)
        //Создать класс дерево (без атрибутов и методов)
        //Создать с помощью лямбд выражений:
        //атомный реактор: принимает в себя уран, печатает на экран: зеленый свет вокруг!
        //костер: принимает в себя дерево, печатает на экран: желто-красный свет вокруг!
    }
}
